<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.912,C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\Unit7.fmx=C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\PWaendern.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\Unit8.pas=C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\Liste.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\Unit7.pas=C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\PWaendern.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\Unit8.fmx=C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\Liste.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\Unit5.fmx=C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\PWvergessen.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,=C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\Unit5.pas=C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\PWvergessen.pas</Transaction>
    <Transaction>2017.11.30 14:25:45.230,=C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\Unit9.pas</Transaction>
    <Transaction>2017.11.30 14:55:54.744,C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\Hinzufuegen.fmx=C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\Unit9.fmx</Transaction>
    <Transaction>2017.11.30 14:55:54.744,C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\Hinzufuegen.pas=C:\Users\Katharina\Documents\GitHub\DieLISTE\Application\Unit9.pas</Transaction>
  </Transactions>
</BorlandProject>
