object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 514
  ClientWidth = 350
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Size.Width = 350.000000000000000000
    Size.Height = 514.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 15.238146681804800000
      end
      item
        Value = 15.931348612213400000
      end
      item
        Value = 16.655838258006800000
      end
      item
        Value = 17.413234388729360000
      end
      item
        Value = 18.205133344232030000
      end
      item
        Value = 16.556298715013610000
      end>
    ControlCollection = <
      item
        Column = 4
        Control = PlusBtn2
        Row = 1
      end
      item
        Column = 1
        ColumnSpan = 2
        Control = Label1
        Row = 1
      end
      item
        Column = 3
        Control = EditBtn2
        Row = 1
      end
      item
        Column = 0
        ColumnSpan = 6
        Control = ListBox1
        Row = 3
      end>
    RowCollection = <
      item
        Value = 5.894452983715380000
      end
      item
        Value = 5.894452983715350000
      end
      item
        Value = 5.894452983715341000
      end
      item
        Value = 82.316641048853920000
      end
      item
        SizeStyle = Absolute
      end>
    object PlusBtn2: TButton
      Align = Client
      Size.Width = 63.717956542968750000
      Size.Height = 30.297489166259770000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = '+'
    end
    object Label1: TLabel
      Align = Client
      Size.Width = 114.055160522460900000
      Size.Height = 30.297489166259770000
      Size.PlatformDefault = False
      Text = 'HOME'
      TabOrder = 1
    end
    object EditBtn2: TButton
      Align = Client
      Size.Width = 60.946319580078130000
      Size.Height = 30.297489166259770000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Edit'
    end
    object ListBox1: TListBox
      Align = Client
      Size.Width = 350.000000000000000000
      Size.Height = 423.107543945312500000
      Size.PlatformDefault = False
      TabOrder = 3
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 346.000000000000000000
      Viewport.Height = 419.100000000000000000
      object BtnTesteinkauf: TButton
        Position.X = 24.000000000000000000
        Position.Y = 64.000000000000000000
        TabOrder = 0
        Text = 'Testeinkauf'
        OnClick = BtnTesteinkaufClick
      end
      object BtnProfil: TButton
        Position.X = 16.000000000000000000
        Position.Y = 352.000000000000000000
        TabOrder = 1
        Text = 'Profil'
        OnClick = BtnProfilClick
      end
      object BtnSupermaerkte: TButton
        Position.X = 240.000000000000000000
        Position.Y = 352.000000000000000000
        TabOrder = 2
        Text = 'Superm'#228'rkte'
        OnClick = BtnSupermaerkteClick
      end
    end
  end
end
