<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.822,=C:\Users\Katharina\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,C:\Users\Katharina\Documents\Embarcadero\Studio\Projekte\Unit1.fmx=C:\Users\Katharina\Documents\Delphi\Liste\UHaupt.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\Katharina\Documents\Embarcadero\Studio\Projekte\Project1.dproj=C:\Users\Katharina\Documents\Delphi\Liste\PrjListe.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,C:\Users\Katharina\Documents\Embarcadero\Studio\Projekte\Unit1.pas=C:\Users\Katharina\Documents\Delphi\Liste\UHaupt.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="520330a3b41e83ab"/>
	</ActiveMobileDevice>
</BorlandProject>
